#--- Мониторы -------------------------------------------------------
monitor = DP-3, 1920x1080@144, 0x0, 1
monitor = HDMI-A-1, 1920x1080@60, 1920x0, 1


#--- Ввод -----------------------------------------------------------
input {
    kb_layout = us, ru
    kb_options = grp:alt_shift_toggle
}

cursor {
    zoom_disable_aa = true
}


#--- Плагины --------------------------------------------------------
plugin {
    split-monitor-workspaces {
        count = 5
    }
}


#--- Конфиги --------------------------------------------------------
source = ~/.config/hypr/config/colors.conf
source = ~/.config/hypr/config/appearance.conf
source = ~/.config/hypr/config/autostart.conf
source = ~/.config/hypr/config/environment.conf
source = ~/.config/hypr/config/keybinds.conf
source = ~/.config/hypr/config/windowrules.conf