source = ~/.config/hypr/config/colors.conf

$monitor = DP-3
$fontFamily = GeistMono Nerd Font Propo, SF Pro Display

general {
    hide_cursor = true
    ignore_empty_input = true
    fail_timeout = 0
}


# Фон
background {
    path = ~/.config/hypr/background.png
}


# Дата
label {
    monitor = $monitor
    text = cmd[update:1000] echo "$(date +"%A, %d %B")"
    color = $text
    font_size = 18
    font_family = $font_family
    position = 0, 350
}


# Время
label {
    monitor = $monitor
    text = $TIME
    color = $mauve
    font_size = 100
    font_family = $font_family Bold
    position = 0, 270
}


# Изображение профиля
image {
    monitor = $monitor
    path = ~/Pictures/profile.jpg
    border_size = 0
    size = 160
    position = 0, 65
}


# Имя пользователя
shape {
    monitor = $monitor
    size = 300, 60
    color = $surface0
    rounding = -1
    position = 0, -110
}
label {
    monitor = $monitor
    text = $USER
    color = $text
    font_family = $font_family Semibold
    position = 0, -110
}


# Поле ввода
input-field {
    monitor = $monitor
    size = 300, 60
    outline_thickness = 2
    outer_color = #00000000
    capslock_color = rgb(0, 0, 0, 0)
    bothlock_color = rgb(0, 0, 0, 0)
    numlock_color = $red
    check_color = $mauve
    inner_color = $surface0
    font_color = $mauve
    fade_on_empty = false
    font_family = $font_family
    placeholder_text = <i><span foreground="##a5adcb">Пароль</span></i>
    position = 0, -190
}


# Музыка
label {
    monitor = $monitor
    text = cmd[update:1000] echo "$(~/.config/hypr/scripts/hyprlock_song.sh)" 
    color = $text
    font_size = 18
    font_family = $fontFamily
    position = 0, 50
    valign = bottom
}