#--- Прозрачность ---------------------------------------------------
windowrule = opacity 0.85, class:(.*)

# Сайты
windowrule = opacity 1, class:(firefox), title:(.*YouTube — Mozilla Firefox)
windowrule = opacity 1, class:(firefox), title:(.*Twitch — Mozilla Firefox)

# Программы
windowrule = opacity 1, class:(mpv)
windowrule = opacity 1, class:(org.gnome.eog)
windowrule = opacity 1, class:(org.telegram.desktop), title:(Просмотр медиа)

# Остальное
windowrule = opacity 1, fullscreen:1

layerrule = blur, waybar
layerrule = ignorezero, waybar


#--- Отображение окон -----------------------------------------------
windowrule = bordercolor $green, pinned:1
windowrule = bordercolor $mauve, class:(scratch-term|scratch-sysmon|Spotify|org.pulseaudio.pavucontrol)
windowrule = bordercolor $mauve, class:(firefox), title:(Картинка в картинке)

general {
    gaps_in = 3
    gaps_out = 6

    border_size = 2

    col.active_border = $mauve
    col.inactive_border = $overlay0
}

decoration {
    rounding = 5
    rounding_power = 3

    blur {
        special = true
        size = 16
        passes = 2
        vibrancy = 0.1696
    }
}


#--- Анимации -------------------------------------------------------
animations {
    enabled = 1
    bezier = default, 0.05, 0.9, 0.1, 1.05
    bezier = wind, 0.05, 0.9, 0.1, 1.05
    bezier = overshot, 0.13, 0.99, 0.29, 1.08
    bezier = liner, 1, 1, 1, 1
    animation = windows, 1, 7, wind, popin
    animation = windowsOut, 1, 5, overshot, popin
    animation = windowsMove, 1, 6, overshot, slide
    animation = fadeIn, 1, 10, default
    animation = fadeOut, 1, 10, default
    animation = fadeSwitch, 1, 10, default
    animation = fadeShadow, 1, 10, default
    animation = fadeDim, 1, 10, default
    animation = fadeLayers, 1, 10, default
    animation = workspaces, 1, 7, overshot, slide
    animation = specialWorkspace, 1, 7, overshot, slidevert
    animation = border, 1, 1, liner
    animation = borderangle, 1, 30, liner, loop
}