#--- Системные ------------------------------------------------------
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = /usr/bin/hyprland-per-window-layout
exec-once = hyprpm reload -n

exec-once = swww-daemon
exec-once = pypr
exec-once = waybar


#--- Программы ------------------------------------------------------
exec-once = steam -silent
exec-once = AmneziaVPN

exec-once = discord
windowrule = workspace special:communication silent, class:(discord)
windowrule = noclosefor 31536000000, class:(discord)

exec-once = Telegram
windowrule = workspace special:communication silent, class:(org.telegram.desktop)
windowrule = noclosefor 31536000000, class:(org.telegram.desktop)


#--- Прочее ---------------------------------------------------------
exec = hyprctl dispatch workspace 6