#--- Переменные -----------------------------------------------------
$script = ~/.config/hypr/scripts


#--- Приложения -----------------------------------------------------
$terminal = kitty
$explorer = $terminal fish -C y
$browser = firefox

bind = Super, Return, exec, $terminal
bind = Super Alt, Return, exec, [float; size 35% 35%] $terminal
bind = Super, E, exec, $explorer
bind = Super, B, exec, $browser


#--- Управление -----------------------------------------------------
bind = , XF86AudioMute, exec, playerctl play-pause -p spotify && pkill -RTMIN+1 waybar
bind = Super, XF86AudioLowerVolume, exec, playerctl previous -p spotify && pkill -RTMIN+1 waybar
bind = Super, XF86AudioRaiseVolume, exec, playerctl next -p spotify && pkill -RTMIN+1 waybar


#--- Экран ----------------------------------------------------------
bind = Super Shift, S, exec, hyprshot -m region -z -s -o ~/Pictures/Screenshots
bind = Super Control, S, exec, hyprshot -m active -m output -s -o ~/Pictures/Screenshots

bind = Super Shift, R, exec, ~/.local/bin/record region
bind = Super Control, R, exec, ~/.local/bin/record screen
bind = Super, R, exec, pkill wf-recorder

bind = Super Shift, P, exec, hyprpicker -a

bind = Super, Z, exec, pypr zoom 1.0
bind = Super Shift, Z, exec, pypr zoom ++0.5

bind = Super, L, exec, hyprlock


#--- Взаимодействие с окнами ----------------------------------------
bind = Super, Q, killactive
bind = Super, W, exec, $script/toggle_float.sh
bind = Super, P, pin
bind = , F11, fullscreen

bindm = Super, mouse:272, movewindow
bindm = Super, mouse:273, resizewindow

bind = Super, left, movefocus, l
bind = Super, right, movefocus, r
bind = Super, up, movefocus, u
bind = Super, down, movefocus, d

bind = Super Shift, left, movewindow, l
bind = Super Shift, right, movewindow, r
bind = Super Shift, up, movewindow, u
bind = Super Shift, down, movewindow, d

binde = Super Control, left, resizeactive, -50 0
binde = Super Control, right, resizeactive, 50 0
binde = Super Control, up, resizeactive, 0 -50
binde = Super Control, down, resizeactive, 0 50


#--- Рабочие пространства -------------------------------------------
bind = Super, 1, split-workspace, 1
bind = Super, 2, split-workspace, 2
bind = Super, 3, split-workspace, 3
bind = Super, 4, split-workspace, 4
bind = Super, 5, split-workspace, 5

bind = Super SHIFT, 1, split-movetoworkspacesilent, 1
bind = Super SHIFT, 2, split-movetoworkspacesilent, 2
bind = Super SHIFT, 3, split-movetoworkspacesilent, 3
bind = Super SHIFT, 4, split-movetoworkspacesilent, 4
bind = Super SHIFT, 5, split-movetoworkspacesilent, 5


#--- Скрэтчпады -----------------------------------------------------
$open_scratch = exec, $script/close_special.sh && pypr toggle
$open_special = exec, pypr hide \* && hyprctl dispatch workspace special

bind = Super, Escape, exec, pypr hide \* && $script/close_special.sh

bind = Super Shift, Return, $open_scratch term
bind = Control Alt, Delete, $open_scratch sysmon
bind = Super, C, $open_scratch music
bind = Super, V, $open_scratch volume

bind = Super, X, $open_special:magic
bind = Super SHIFT, X, movetoworkspacesilent, special:magic

bind = Super, D, $open_special:communication
bind = Super SHIFT, D, movetoworkspace, special:communication


#--- Дебаг ----------------------------------------------------------
bind = Super Control_R, W, exec, killall waybar && waybar