#--- Вечные окна ----------------------------------------------------
windowrule = noclosefor 31536000000, class:(Spotify)


#--- Плавающие окна -------------------------------------------------
windowrule = centerwindow, class:(firefox), title:(Сохранить как)
windowrule = size 60% 66%, class:(firefox), title:(Сохранить как)
windowrule = centerwindow, class:(firefox), title:(Выгрузка файла)
windowrule = size 60% 66%, class:(firefox), title:(Выгрузка файла)
windowrule = centerwindow, class:(firefox), title:(Сохранение изображения)
windowrule = size 60% 66%, class:(firefox), title:(Сохранение изображения)

windowrule = centerwindow, class:(Electron), title:(Code - OSS)
windowrule = centerwindow, class:(Electron), title:(Открыть .*)
windowrule = size 60% 66%, class:(Electron), title:(Открыть .*)
windowrule = centerwindow, class:(Electron), title:(Сохранить .*)
windowrule = size 60% 66%, class:(Electron), title:(Сохранить .*)

windowrule = fullscreenstate 0, class:(org.telegram.desktop), title:(Media viewer)
windowrule = float, class:(org.telegram.desktop), title:(Media viewer)
windowrule = size 1280 720, class:(org.telegram.desktop), title:(Media viewer)

windowrule = float, class:(org.gnome.eog)
windowrule = size 40% 30%, class:(org.gnome.eog), title:(Настройки)
windowrule = size 66% 66%, class:(org.gnome.eog)

windowrule = float, class:(mpv)
windowrule = size 66% 66%, class:(mpv)
windowrule = keepaspectratio, class:(mpv)

windowrule = float, class:(AmneziaVPN)
windowrule = maxsize 360 640, class:(AmneziaVPN)


#--- Steam ----------------------------------------------------------
windowrule = move 10000 10000, class:(), title:(Steam)

windowrule = float, class:(steam)
windowrule = float, class:(Steam)

windowrule = size 1600 900, class:(steam), title:(Steam)
windowrule = centerwindow, class:(steam), title:(Steam)

windowrule = size 1280 720, class:(steam), title:(Steam — браузер)
windowrule = size 1280 720, class:(steam), title:(Мастерская Steam::.*)
windowrule = centerwindow, class:(steam), title:(Раскладка контроллера для.*)
windowrule = maxsize 850 722, class:(steam), title:(Настройки)
windowrule = size 1280 720, class:(steam), title:(Добавить стороннюю игру)


#--- Prism Launcher -------------------------------------------------
windowrule = size 480 220, class:(org.prismlauncher.PrismLauncher), title:(Подождите.*)
windowrule = centerwindow, class:(org.prismlauncher.PrismLauncher), title:(Подождите.*)
windowrule = size 1000 850, class:(org.prismlauncher.PrismLauncher), title:(Новый экземпляр.*)
windowrule = centerwindow, class:(org.prismlauncher.PrismLauncher), title:(Новый экземпляр.*)
windowrule = size 1000 850, class:(org.prismlauncher.PrismLauncher), title:(Загрузить моды.*)
windowrule = centerwindow, class:(org.prismlauncher.PrismLauncher), title:(Загрузить моды.*)
windowrule = size 1000 850, class:(org.prismlauncher.PrismLauncher), title:(Загрузить наборы ресурсов.*)
windowrule = centerwindow, class:(org.prismlauncher.PrismLauncher), title:(Загрузить наборы ресурсов.*)
windowrule = size 1000 850, class:(org.prismlauncher.PrismLauncher), title:(Загрузить наборы шейдеров.*)
windowrule = centerwindow, class:(org.prismlauncher.PrismLauncher), title:(Загрузить наборы шейдеров.*)


#--- Картинка в картинке --------------------------------------------
windowrule = float, class:(firefox), title:(Картинка в картинке)
windowrule = keepaspectratio, class:(firefox), title:(Картинка в картинке)
windowrule = move 73.3% 72%, class:(firefox), title:(Картинка в картинке)
windowrule = size 25%, class:(firefox), title:(Картинка в картинке)
windowrule = pin, class:(firefox), title:(Картинка в картинке)


#--- Прочее ---------------------------------------------------------
windowrule = suppressevent maximize, class:(.*)

layerrule = noanim, hyprpicker
layerrule = noanim, selection 